<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yuan Bo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yuan Bo">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WPF excel导入DataGrid · YbWork&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/panghu.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">YbWork&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">WPF excel导入DataGrid</a>
            </div>
    </div>
    
    <a class="home-link" href="/">YbWork's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            WPF excel导入DataGrid
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p> <strong>导出Excel的样式设计</strong></p>
<p>[csharp]</p>
<p>view  plain</p>
<p>copy</p>
<ol>
<li>Microsoft.Office.Interop.Excel.Application excelApp = new Microsoft.Office.Interop.Excel.Application();  </li>
<li>Workbook excelWB = excelApp.Workbooks.Add(System.Type.Missing);//创建工作簿（WorkBook：即Excel文件主体本身）  </li>
<li>Worksheet excelWS = (Worksheet)excelWB.Worksheets[1];//创建工作表（即Excel里的子表sheet） 1表示在子表sheet1里进行数据导出  </li>
<li>Range range = null;  </li>
<li></li>
<li>#region 表格属性设置  </li>
<li>excelWS.Name = “sanjiawan”; //设置工作表名  </li>
<li>range = (Range)excelWS.get_Range(“A1”, “E1”); //获取Excel多个单元格区域：本例做为Excel表头   </li>
<li>range.Merge(0); //单元格合并动作   要配合上面的get_Range()进行设计  </li>
<li></li>
<li>excelWS.Cells[1, 1] = “Excel单元格赋值”; //Excel单元格赋值   </li>
<li></li>
<li>range.Font.Size = 15; //设置字体大小  </li>
<li></li>
<li>range.Font.Underline = true; //设置字体是否有下划线  </li>
<li></li>
<li>range.Font.Name=”黑体”; //设置字体的种类   </li>
<li></li>
<li>range.HorizontalAlignment=XlHAlign.xlHAlignCenter; //设置字体在单元格内的对其方式   </li>
<li></li>
<li>range.ColumnWidth=15; //设置单元格的宽度   </li>
<li></li>
<li>range.Cells.Interior.Color = System.Drawing.Color.FromArgb(255, 204, 153).ToArgb(); //设置单元格的背景色   </li>
<li></li>
<li>range.Borders.LineStyle=1; //设置单元格边框的粗细   </li>
<li></li>
<li>range.BorderAround(XlLineStyle.xlContinuous, XlBorderWeight.xlThick, XlColorIndex.xlColorIndexAutomatic, System.Drawing.Color.FromArgb(255, 204, 153).ToArgb()); //给单元格加边框   </li>
<li></li>
<li>range.Borders.get_Item(Microsoft.Office.Interop.Excel.XlBordersIndex.xlEdgeTop).LineStyle = Microsoft.Office.Interop.Excel.XlLineStyle.xlLineStyleNone; //设置单元格上边框为无边框   </li>
<li></li>
<li>range.EntireColumn.AutoFit(); //自动调整列宽   </li>
<li></li>
<li>range.WrapText = true; //文本自动换行   </li>
<li></li>
<li>range.Interior.ColorIndex = 39; //填充颜色为淡紫色   </li>
<li></li>
<li>range.Font.Color = System.Drawing.Color.FromArgb(255, 204, 153).ToArgb(); //字体颜色   </li>
<li></li>
<li>excelApp.DisplayAlerts = false; //保存Excel的时候，不弹出是否保存的窗口直接进行保存   </li>
<li>#endregion  </li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>//如果需要用到上面的这些样式 我们还有一种方法导出的方法可以运用到Range设计出的样式    </li>
<li></li>
<li>//以下代码可以替换上面的“将数据导入到工作表的单元格”操作  </li>
<li>Range range = null;  </li>
<li>range = excelWS.get_Range(“A1”, System.Type.Missing);  //设置表格左上角开始显示的位置  </li>
<li>for (int i = 0; i &lt; table.Rows.Count; i++)  </li>
<li>{  </li>
<li>​        for (int j = 0; j &lt; table.Columns.Count; j++)  </li>
<li>​        {  </li>
<li>​             range.get_Offset(i, j).Cells.Value = table.Rows[i][j].ToString();  </li>
<li>​        }  </li>
<li><p>}  </p>
<p>导出的功能就到这了，接下来我们来看下Excel文件中的数据是如何导入到程序中去的</p>
</li>
</ol>
<p> <strong>Excel数据导入到程序</strong></p>
<p> 先看下如何获取到的Excel数据</p>
<p>[csharp]</p>
<p>view  plain</p>
<p>copy</p>
<ol>
<li>//获取表格中的数据  </li>
<li>​         public System.Data.DataTable LoadExcel(string pPath)  </li>
<li>​         {  </li>
<li></li>
<li>​             string connString = “Driver={Driver do Microsoft Excel(*.xls)};DriverId=790;SafeTransactions=0;ReadOnly=1;MaxScanRows=16;Threads=3;MaxBufferSize=2024;UserCommitSync=Yes;FIL=excel 8.0;PageTimeout=5;”;  //连接字符串    </li>
<li></li>
<li>​             //简单解释下这个连续字符串，Driver={Driver do Microsoft Excel(*.xls)} 这种连接写法不需要创建一个数据源DSN，DRIVERID表示驱动ID，Excel2003后都使用790，  </li>
<li></li>
<li>​             //FIL表示Excel文件类型，Excel2007用excel 8.0，MaxBufferSize表示缓存大小， 如果你的文件是2010版本的，也许会报错，所以要找到合适版本的参数设置。  </li>
<li></li>
<li>​             connString += “DBQ=” + pPath; //DBQ表示读取Excel的文件名（全路径）  </li>
<li>​             OdbcConnection conn = new OdbcConnection(connString);  </li>
<li>​             OdbcCommand cmd = new OdbcCommand();  </li>
<li>​             cmd.Connection = conn;  </li>
<li>​             //获取Excel中第一个Sheet名称，作为查询时的表名  </li>
<li>​             string sheetName = this.GetExcelSheetName(pPath);  </li>
<li>​             string sql = “select * from [“ + sheetName.Replace(‘.’, ‘#’) + “$]”;  </li>
<li>​             cmd.CommandText = sql;  </li>
<li>​             OdbcDataAdapter da = new OdbcDataAdapter(cmd);  </li>
<li>​             DataSet ds = new DataSet();  </li>
<li>​             try  </li>
<li>​             {  </li>
<li>​                 da.Fill(ds);  </li>
<li>​                 return ds.Tables[0];    //返回Excel数据中的内容，保存在DataTable中  </li>
<li>​             }  </li>
<li>​             catch (Exception x)  </li>
<li>​             {  </li>
<li>​                 ds = null;  </li>
<li>​                 throw new Exception(“从Excel文件中获取数据时发生错误！可能是Excel版本问题，可以考虑降低版本或者修改连接字符串值”);  </li>
<li>​             }  </li>
<li>​             finally  </li>
<li>​             {  </li>
<li>​                 cmd.Dispose();  </li>
<li>​                 cmd = null;  </li>
<li>​                 da.Dispose();  </li>
<li>​                 da = null;  </li>
<li>​                 if (conn.State == ConnectionState.Open)  </li>
<li>​                 {  </li>
<li>​                     conn.Close();  </li>
<li>​                 }  </li>
<li>​                 conn = null;  </li>
<li>​             }  </li>
<li>​         }  </li>
<li></li>
<li>​         // 获取工作表名称  </li>
<li>​         private string GetExcelSheetName(string pPath)  </li>
<li>​         {  </li>
<li>​             //打开一个Excel应用  </li>
<li>​             Microsoft.Office.Interop.Excel.Application excelApp;  </li>
<li>​             Workbook excelWB;//创建工作簿（WorkBook：即Excel文件主体本身）  </li>
<li>​             Workbooks excelWBs;  </li>
<li>​             Worksheet excelWS;//创建工作表（即Excel里的子表sheet）  </li>
<li></li>
<li>​             Sheets excelSts;  </li>
<li></li>
<li>​             excelApp = new Microsoft.Office.Interop.Excel.Application();  </li>
<li>​             if (excelApp == null)  </li>
<li>​             {  </li>
<li>​                 throw new Exception(“打开Excel应用时发生错误！”);  </li>
<li>​             }  </li>
<li>​             excelWBs = excelApp.Workbooks;  </li>
<li>​             //打开一个现有的工作薄  </li>
<li>​             excelWB = excelWBs.Add(pPath);  </li>
<li>​             excelSts = excelWB.Sheets;  </li>
<li>​             //选择第一个Sheet页  </li>
<li>​             excelWS = excelSts.get_Item(1);  </li>
<li>​             string sheetName = excelWS.Name;  </li>
<li></li>
<li>​             ReleaseCOM(excelWS);  </li>
<li>​             ReleaseCOM(excelSts);  </li>
<li>​             ReleaseCOM(excelWB);  </li>
<li>​             ReleaseCOM(excelWBs);  </li>
<li>​             excelApp.Quit();  </li>
<li>​             ReleaseCOM(excelApp);  </li>
<li>​             return sheetName;  </li>
<li>​         }  </li>
<li></li>
<li>​         // 释放资源  </li>
<li>​         private void ReleaseCOM(object pObj)  </li>
<li>​         {  </li>
<li>​             try  </li>
<li>​             {  </li>
<li>​                 System.Runtime.InteropServices.Marshal.ReleaseComObject(pObj);  </li>
<li>​             }  </li>
<li>​             catch  </li>
<li>​             {  </li>
<li>​                 throw new Exception(“释放资源时发生错误！”);  </li>
<li>​             }  </li>
<li>​             finally  </li>
<li>​             {  </li>
<li>​                 pObj = null;  </li>
<li>​             }  </li>
<li><p>​         }  </p>
<p>数据我们已经获取到了，接下来我们在我们程序应用中只需要传递文件的路径就可以直接获取到里面的数据了</p>
</li>
</ol>
<p>[csharp]</p>
<p>view  plain</p>
<p>copy</p>
<ol>
<li>private void btnImport_Click(object sender, RoutedEventArgs e)  </li>
<li>​        {  </li>
<li>​            System.Data.DataTable dt = LoadExcel(“D:\sanjiawan”); //通过路径获取到的数据  </li>
<li></li>
<li>​            //此时我们就可以用这数据进行处理了，比如绑定到显示数据的控件当中去  </li>
<li>​            MessageBox.Show(“导入成功”);  </li>
<li>​        }  </li>
</ol>
<p>​     通过获取Excel数据会发现，其操作机制和数据库操作机制几乎一样。我们可以把Excel当成是数据库来进行操作。</p>
<p> <strong>无论是导入还是导出，我们都看到了释放资源的操作。这样可以做到及时的进程优化，从而不影响程序的性能。</strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Yuan Bo</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/04/09/WPF excel导入DataGrid/">http://yoursite.com/2019/04/09/WPF excel导入DataGrid/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/04/09/WPF excel导入DataGrid/">April 9th 2019, 10:38:00 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/04/09/WPF excel导入DataGrid/">April 9th 2019, 4:03:42 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/09/MySql之多表联合操作/" title="MySql之多表联合操作">
                    <div class="nextTitle">MySql之多表联合操作</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/09/MySql之增删改查/" title="MySql之增删改查">
                    <div class="prevTitle">MySql之增删改查</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:404743961@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Niceyb" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/MySql之增删改查/">MySql之增删改查</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/WPF excel导入DataGrid/">WPF excel导入DataGrid</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/MySql之多表联合操作/">MySql之多表联合操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/WPF自定义控件及样式/">WPF excel导入DataGrid</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/WPF将DataGrid内容导出到Excel/">WPF将DataGrid内容导出到Excel</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2019/03/14/好吗好的  你坏/">好吗好的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/2019/01/22/C#资源字典--程序集之间的资源共享/">C#资源字典--程序集之间的资源共享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/2019/01/22/ASP.NET学习流程简述/">初识ASP.NET（学习流程）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/2019/01/15/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Diary-tags-Learning-ASP-NET"><span class="iconfont-archer">&#xe60a;</span>Diary-tags-Learning-ASP-NET</span>
    
        <span class="sidebar-category-name" data-categories="Diary-tags-Learning-WPF"><span class="iconfont-archer">&#xe60a;</span>Diary-tags-Learning-WPF</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yuan Bo"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


